<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Undangan Pernikahan — Shofi & Fauzy</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;600&family=Great+Vibes&display=swap" rel="stylesheet">

<style>
/* =========================================================
   MOCCA WEDDING – FULL FINAL CSS
   SEMUA STYLE & ANIMASI DALAM 1 FILE
========================================================= */

/* GOOGLE FONT */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@300;400;600&family=Playfair+Display:wght@400;600&display=swap');

/* ===============================
   ROOT THEME
=============================== */
:root{
  --mocca-dark:#5c3a2e;
  --mocca-main:#a67c52;
  --mocca-soft:#c8a27a;
  --mocca-cream:#e6d3bc;
  --glass:rgba(255,255,255,.14);
  --accent:#f3d1a4;
  --text-soft:rgba(255,255,255,.88);
}

/* ===============================
   GLOBAL RESET
=============================== */
*{margin:0;padding:0;box-sizing:border-box}
body{
  font-family:'Montserrat',sans-serif;
  color:#fff;
  overflow-x:hidden;
  background:
    linear-gradient(rgba(60,40,28,.6),rgba(30,18,12,.75)),
    url("bg/istockphoto-636089204-170667a.jpg") center/cover fixed;
}
body.locked{overflow:hidden;}

/* ===============================
   WRAPPER
=============================== */
.invitation-wrapper{max-width:480px;margin:auto;}

/* ===============================
   OPENING CINEMATIC
=============================== */
#opening{
  min-height:100vh;
  display:flex; flex-direction:column; justify-content:center; align-items:center; text-align:center;
  background:rgba(0,0,0,.45);
  transition:opacity 1.4s ease, transform 1.8s cubic-bezier(.22,1,.36,1);
}
#opening.hide{opacity:0; transform:scale(1.06);}
.opening-line{
  opacity:0; transform:translateY(36px) scale(.96);
  transition:opacity 1.6s ease, transform 1.8s cubic-bezier(.22,1,.36,1);
  will-change:opacity, transform;
}
.opening-line.show{opacity:1; transform:translateY(0) scale(1);}
.opening-line.invite{font-size:.75rem; letter-spacing:3.5px; margin-bottom:16px; opacity:.85;}
.opening-line.guest{font-weight:600; margin-top:6px; letter-spacing:.5px;}

/* HERO NAME */
.hero-name{font-family:'Great Vibes',cursive; font-size:2.9rem; line-height:1.2; text-shadow:0 8px 24px rgba(0,0,0,.45),0 2px 6px rgba(0,0,0,.35);}
/* ===============================
   FIX AMPERSAND (&) – WAJIB
=============================== */
.opening-line.hero-name.and{
  font-size:2.4rem;
  line-height:1;
  margin:10px 0;

  /* paksa terlihat */
  opacity:0;
  filter:none;
  transform:scale(.85);

  transition:
    opacity 1.2s ease,
    transform 1.4s cubic-bezier(.22,1,.36,1);
}

/* saat tampil */
.opening-line.show.hero-name.and{
  opacity:1;
  transform:scale(1);
}

/* OPEN BUTTON */
#openBtn{
  margin-top:28px; padding:13px 34px; border:none; border-radius:30px;
  background:linear-gradient(135deg,var(--mocca-main),var(--mocca-cream));
  font-weight:600; letter-spacing:.4px; cursor:pointer;
  opacity:0; transform:translateY(32px) scale(.95);
  transition:opacity 1.4s ease, transform 1.6s cubic-bezier(.22,1,.36,1), box-shadow .6s ease;
}
#openBtn.show{opacity:1; transform:translateY(0) scale(1);}
#openBtn:hover{transform:translateY(-2px) scale(1.05); box-shadow:0 16px 36px rgba(0,0,0,.35);}

/* MAIN SECTION */
section.glass{
  margin:20px; padding:18px; border-radius:22px;
  background:var(--glass); backdrop-filter:blur(14px);
  box-shadow:0 12px 32px rgba(0,0,0,.3);
  opacity:0; transform:translateY(60px);
  transition:1.4s cubic-bezier(.22,1,.36,1);
  text-align:center;
}
section.glass.show{opacity:1; transform:none;}

/* COUPLE PHOTO */
.couple-photo{width:230px; height:300px; margin:20px auto; border-radius:50% / 38%; overflow:hidden; background:rgba(255,255,255,.25); border:1px solid rgba(255,255,255,.35); box-shadow:0 18px 40px rgba(0,0,0,.35);}
.couple-photo img{width:100%; height:100%; object-fit:cover;}

/* HERO TEXT */
.hero-text{font-size:.82rem; line-height:1.6; opacity:.9; margin-bottom:14px;}

/* COUNTDOWN */
.countdown-grid{display:grid; grid-template-columns:repeat(4,1fr); gap:10px;}
.countdown-box{background:rgba(0,0,0,.45); padding:12px; border-radius:14px; text-align:center;}
.countdown-box span{font-size:1.4rem; font-weight:600;}

/* ===========================
   DETAIL ACARA
=========================== */
.event-premium {
  padding: 16px;
  border-radius: 18px;
  background: rgba(255,243,235,.12);
  backdrop-filter: blur(14px);
  text-align: center;
  margin: 18px 0;
}
.event-premium h3 { font-family:'Playfair Display',serif; font-size:1.2rem; margin-bottom:12px; color: var(--accent); }
.event-block {
  margin-bottom: 16px;
  padding: 12px 0;
  border-radius: 12px;
  background: rgba(110,75,50,.35);
}
.event-title { font-family:'Playfair Display',serif; font-size:1rem; margin-bottom:8px; color: var(--accent); }
.event-date { display:flex; justify-content:center; gap:12px; font-weight:600; margin-bottom:10px; }
.event-date .day { font-size:.8rem; align-self:flex-end; }
.event-date .date-big { font-size:1.8rem; font-weight:700; }
.event-date .month { font-size:.8rem; line-height:1.3; }
.event-location h5 { margin:4px 0; font-size:.85rem; font-weight:600; }
.event-location p { font-size:.75rem; margin:2px 0 6px 0; }
.location-btn {
  display: inline-block;
  padding:6px 12px;
  border-radius:12px;
  background: var(--location-btn);
  color:#fff;
  text-decoration:none;
  font-size:.75rem;
  font-weight:600;
  transition: all .3s;
}
.location-btn:hover { transform: scale(1.05); }

/* Divider */
.divider { height:1px; background: linear-gradient(to right, transparent, var(--accent), transparent); margin: 12px 0; opacity:.6; }


/* ===============================
   EVENT
=============================== */
.event-block{
  margin-bottom:16px;
  padding:12px;
  border-radius:14px;
  background:rgba(0,0,0,.35);
}

.event-block{
  background:rgba(0,0,0,.35);
  border-radius:14px;
  padding:12px;
  margin-bottom:14px;
}

/* ===============================
   GALLERY CINEMATIC
=============================== */
.gallery-grid{
  display:grid;
  grid-template-columns:repeat(3,1fr);
  gap:10px;
  margin-top:14px;
}

.gallery-item{
  width:100%;
  border-radius:14px;
  overflow:hidden;
  opacity:0;
  transform:scale(.92) translateY(20px);
  animation:galleryReveal 0.9s cubic-bezier(.22,1,.36,1) forwards;
}

/* Delay tiap foto supaya muncul bertahap */
.gallery-item:nth-child(1){animation-delay:.3s;}
.gallery-item:nth-child(2){animation-delay:.6s;}
.gallery-item:nth-child(3){animation-delay:.9s;}
.gallery-item:nth-child(4){animation-delay:1.2s;}
.gallery-item:nth-child(5){animation-delay:1.5s;}
.gallery-item:nth-child(6){animation-delay:1.8s;}

/* Efek muncul cinematic */
@keyframes galleryReveal{
  to{
    opacity:1;
    transform:scale(1) translateY(0);
  }
}

/* Hover halus */
.gallery-item img{
  width:100%;
  height:100%;
  object-fit:cover;
  transition:transform .35s ease, box-shadow .35s ease;
}

.gallery-item:hover img{
  transform:scale(1.05);
  box-shadow:0 12px 26px rgba(0,0,0,.3);
}
/* LOVE STORY */
/* ===============================
   OUR LOVE STORY + PHOTO
=============================== */

.love-story{
  text-align:center;
}

/* FOTO CERITA */
.story-photo{
  width:100%;
  margin-bottom:14px;
  overflow:hidden;
  border-radius:18px;
}

.story-photo img{
  width:100%;
  display:block;
  border-radius:18px;
  opacity:0;
  transform:scale(1.08);
  filter:blur(6px);
  transition:
    opacity 1.8s ease,
    transform 2.2s cubic-bezier(.22,1,.36,1),
    filter 2s ease;
}

/* SAAT SECTION MUNCUL */
section.show .story-photo img{
  opacity:1;
  transform:scale(1);
  filter:blur(0);
  transition-delay:.3s;
}

/* JUDUL */
.love-story h3{
  opacity:0;
  transform:translateY(22px);
  transition:
    opacity 1.3s ease,
    transform 1.5s cubic-bezier(.22,1,.36,1);
}

section.show.love-story h3{
  opacity:1;
  transform:none;
  transition-delay:1.2s;
}

/* TEKS CERITA */
.love-story p{
  font-size:.8rem;
  line-height:1.8;
  margin-bottom:12px;
  opacity:0;
  transform:translateY(26px);
  transition:
    opacity 1.4s ease,
    transform 1.6s cubic-bezier(.22,1,.36,1);
}

/* MUNCUL SATU-SATU */
section.show.love-story p:nth-of-type(1){ transition-delay:2.2s; }
section.show.love-story p:nth-of-type(2){ transition-delay:3.4s; }
section.show.love-story p:nth-of-type(3){ transition-delay:4.6s; }
section.show.love-story p:nth-of-type(4){ transition-delay:5.8s; }

/* SUB JUDUL */
.love-story p strong{
  display:block;
  margin-bottom:4px;
  font-weight:600;
  color:var(--accent);
}

/* RSVP SECTION */
.rsvp-section{background:#12335b; padding:60px 20px; text-align:center; color:#fff;}
.rsvp-title{font-family:'Great Vibes',cursive; font-size:36px; margin-bottom:8px;}
.rsvp-subtitle{font-size:14px; opacity:0.9; margin-bottom:20px;}
.rsvp-count{font-size:13px; margin-bottom:20px;}
.rsvp-status{display:flex; justify-content:center; gap:15px; margin-bottom:25px;}
.status{width:120px; padding:12px; border-radius:12px;}
.status .number{font-size:26px; font-weight:bold; display:block;}
.status .label{font-size:13px;}
.status.hadir{background:#dff5df; color:#2f6b2f;}
.status.tidak-hadir{background:#ffd6d6; color:#a30000;}
.rsvp-form{max-width:400px; margin:auto;}
.rsvp-form input, .rsvp-form textarea, .rsvp-form select{width:100%; padding:12px; border-radius:8px; border:none; margin-bottom:12px; font-size:14px;}
.btn-rsvp{background:#f2c14e; color:#333; border:none; padding:14px; width:100%; border-radius:10px; font-weight:bold; font-size:15px; cursor:pointer;}
.btn-rsvp:active{transform:scale(0.98);}

/* WISH LIST */
#wishList{margin-top:16px;}
#wishList .gift-row{
  background:rgba(255,255,255,.92);
  border-radius:20px; padding:14px 16px; margin-bottom:12px;
  box-shadow:0 14px 30px rgba(0,0,0,.18);
  animation:fadeUp .6s ease both;
}
/* ===============================
   SECTION
=============================== */
.gift-section{
  text-align:center;
}

.gift-title{
  font-family:'Playfair Display',serif;
  color:var(--mocca-dark);
}

.gift-desc{
  color:#fffefe;
}

/* ===============================
   BUTTON UMUM
=============================== */
button{
  pointer-events:auto;
}

.gift-btn{
  width:100%;
  margin-top:16px;
  padding:13px;
  border-radius:24px;
  border:none;
  font-weight:600;
  cursor:pointer;
  transition:.3s ease;
}

/* PRIMARY */
.gift-btn.primary{
  background:linear-gradient(135deg,var(--mocca-soft),var(--mocca-main));
  color:#fff;
}

.gift-btn.primary:hover{
  transform:scale(1.05);
}

/* OUTLINE */
.gift-btn.outline{
  background:#fff;
  border:1.6px solid var(--mocca-main);
  color:var(--mocca-main);
}

/* CLOSE */
.gift-btn.close{
  background:linear-gradient(135deg,var(--mocca-main),var(--mocca-dark));
  color:#fff;
}

/* ===============================
   MODAL
=============================== */
.gift-modal{
  position:fixed;
  inset:0;
  background:rgba(60,40,30,.65);
  display:none;
  align-items:center;
  justify-content:center;
  z-index:9999;
}

/* CARD */
.gift-card{
  background:var(--white-soft);
  border-radius:26px;
  padding:26px;
  width:85%;
  max-width:340px;
  text-align:center;
  position:relative;
  z-index:10000;
}

/* CLOSE ICON */
.gift-close{
  position:absolute;
  top:14px;
  right:18px;
  font-size:26px;
  cursor:pointer;
  color:var(--mocca-main);
}

/* ===============================
   REKENING BOX
=============================== */
.rekening-box{
  background:linear-gradient(135deg,var(--mocca-soft),var(--mocca-main));
  color:#fff;
  padding:16px;
  border-radius:20px;
  margin-bottom:14px;
}

.bank-name{
  font-size:.75rem;
  opacity:.85;
}

/* ===============================
   BUTTON SALIN (PENTING)
=============================== */
.btn-salin{
  margin-top:10px;
  width:100%;
  padding:10px;
  border-radius:18px;
  border:none;
  background:#fff;
  color:var(--mocca-main);
  font-weight:600;
  cursor:pointer;
  transition:.3s ease;
}

.btn-salin:hover{
  background:var(--mocca-soft);
  color:#fff;
}

.btn-salin:active{
  transform:scale(.96);
}
/* ===============================
   SHARE BUTTON – SENADA GIFT
=============================== */
.share-btn{
  width:100%;
  margin-top:16px;
  padding:12px;
  border:none;
  border-radius:26px;
  font-size:.85rem;
  font-weight:600;
  color:#4a2f1f;
  background:linear-gradient(
    135deg,
    #f3d1a4,
    #e6b87b
  );
  box-shadow:0 12px 28px rgba(230,184,123,.45);
  transition:.35s ease;
}

.share-btn:hover{
  transform:translateY(-2px) scale(1.04);
  box-shadow:0 18px 36px rgba(230,184,123,.6);
}

/* ===============================
   CLOSING STORY + PHOTO
=============================== */

.closing-story{
  text-align:center;
}

/* FOTO PENUTUP */
.closing-photo{
  width:100%;
  margin-bottom:16px;
  overflow:hidden;
  border-radius:18px;
}

.closing-photo img{
  width:100%;
  display:block;
  border-radius:18px;
  opacity:0;
  transform:scale(1.08);
  filter:blur(6px);
  transition:
    opacity 1.8s ease,
    transform 2.2s cubic-bezier(.22,1,.36,1),
    filter 2s ease;
}
/* FOTO MUNCUL */
section.show.closing-story .closing-photo img{
  opacity:1;
  transform:scale(1);
  filter:blur(0);
  transition-delay:.3s;
}

/* TEKS PENUTUP */
.closing-story p{
  font-size:.85rem;
  line-height:1.7;
  margin-bottom:12px;
  opacity:0;
  transform:translateY(24px);
  transition:
    opacity 1.4s ease,
    transform 1.6s cubic-bezier(.22,1,.36,1);
}

/* URUTAN TEKS */
section.show.closing-story p:nth-of-type(1){ transition-delay:2.1s; }
section.show.closing-story p:nth-of-type(2){ transition-delay:3.3s; }
section.show.closing-story p:nth-of-type(3){ transition-delay:4.5s; }
section.show.closing-story p:nth-of-type(4){ transition-delay:5.7s; }

/* ===============================
   NAMA MEMPELAI – CLOSING
=============================== */
.closing-names{
  font-family:'Great Vibes', cursive;
  font-size:3.2rem;           /* ukuran aman & elegan */
  color:var(--accent);
  margin:18px 0;
  line-height:1.35;
  letter-spacing:1px;
  text-shadow:0 6px 18px rgba(0,0,0,.25);
}

/* MUSIC BUTTON */
#musicBtn{position:fixed; bottom:20px; right:20px; width:44px; height:44px; border-radius:50%; border:none; background:rgba(0,0,0,.6); color:#fff; font-size:18px; display:none;}

/* RESPONSIVE */
@media(max-width:360px){.hero-name{font-size:2.4rem}}
@media(min-width:768px){.couple-photo{width:260px; height:340px;}}
</style>
</head>

<body class="locked">

<audio id="bgMusic" loop preload="auto">
  <source src="mp3/SnapTik.Net_7545463680922684680.mp3" type="audio/mpeg">
</audio>
<button id="musicBtn">🔊</button>

<div class="invitation-wrapper">

<!-- OPENING SCREEN -->
<div id="opening">
  <p class="opening-line invite">WE INVITE YOU</p>

  <p class="opening-line hero-name">Shofi</p>
  <p class="opening-line hero-name and">&</p>
  <p class="opening-line hero-name">Fauzy</p>

  <p class="opening-line" style="margin-top:14px;font-size:.8rem">
    Yth. Bapak / Ibu / Saudara / i
  </p>
  <p class="opening-line guest" id="guestName"></p>

  <button id="openBtn">💌 Buka Undangan</button>
</div>

<main id="main" style="display:none">

<section class="glass">
  <p style="font-size:.78rem;line-height:1.6">Dan di antara tanda-tanda (kebesaran)-Nya ialah Dia menciptakan pasangan-pasangan untukmu dari jenismu sendiri, agar kamu merasa tenteram kepadanya, dan Dia menjadikan di antaramu rasa kasih dan sayang.</p>
  <p style="font-size:.75rem;margin-top:6px" class="ayat-light">QS. Ar-Rum : 21</p>
</section>

<section class="glass">
  <p style="font-family:'Playfair Display',serif">Assalamu’alaikum Warahmatullahi Wabarakatuh Dengan memohon rahmat dan ridho Allah Subhanahu wa Ta’ala, kami bermaksud mengundang Bapak/Ibu/Saudara/i untuk hadir dan memberikan doa restu pada acara pernikahan kami

  </p>
</section>

<!-- BrideGroom Section -->
<section class="glass" id="brideGroom">

  <!-- Photo Card Bride -->
  <div class="couple-photo name-anim">
    <img src="image/asli 1.jpg">
  </div>

  <p class="hero-name name-anim">Shofi Rakhmatuzahra</p>
  <p class="hero-text">
    Anak ke dua dari Ibu Eros Rosita dan Bapak Endang Rahmat (Alm)
  </p>

  <p class="hero-name name-anim ampersand">&</p>

  <!-- Photo Card Groom -->
  <div class="couple-photo name-anim">
    <img src="image/asli 2.jpg">
  </div>

  <p class="hero-name name-anim">Fauzy Pindian</p>
  <p class="hero-text">
    Anak ke tiga dari Ibu Siti Khadijah dan Bapak Engkus Kusnadi
  </p>

</section>

<section class="glass">
  <h3 style="text-align:center">Menuju Hari Bahagia</h3>
  <div id="countdown" class="countdown-grid"></div>
</section>

<!-- DETAIL ACARA -->
<section class="glass event-premium">
  <h3 style="text-align:center;margin-bottom:14px">Detail Acara</h3>

  <!-- AKAD NIKAH -->
  <div class="event-block">
    <h4 class="event-title">Akad Nikah</h4>

    <div class="event-date">
      <div class="day">Selasa</div>
      <div class="date-big">24</div>
      <div class="month">
        Maret 2026<br>
        <span>08.00 WIB</span>
      </div>
    </div>

    <div class="event-location">
      <h5>Madrasah Al-Adha</h5>
      <p>Kp. Sindanglaya Rt 002 / Rw 002 Desa Sukamulya Kecamatan Singaparna Kabupaten tasikmalaya</p>

      <a class="location-btn" 
         href="https://www.google.com/maps?q=Pondok%20Pesantren%20Abdul%20Jabar" 
         target="_blank">Lihat Peta</a>
    </div>
  </div>

  <div class="divider"></div>

  <!-- RESEPSI -->
  <div class="event-block">
    <h4 class="event-title">Resepsi</h4>

    <div class="event-date">
      <div class="day">Selasa</div>
      <div class="date-big">24</div>
      <div class="month">
        Maret 2026<br>
        <span>11.00 WIB – Selesai</span>
      </div>
    </div>

    <div class="event-location">
      <h5>Madrasah Al-Adha</h5>
      <p>Kp. Sindanglaya Rt 002 / Rw 002 Desa Sukamulya Kecamatan Singaparna Kabupaten tasikmalaya</p>

      <a class="location-btn" 
         href="https://www.google.com/maps?q=Pondok%20Pesantren%20Abdul%20Jabar" 
         target="_blank">Lihat Peta</a>
    </div>
  </div>
</section>

<section class="glass love-story">
  <!-- FOTO CERITA -->
   <h3>Our Love Story</h3>
  <div class="story-photo">
    <img src="image/5.jpg" alt="Our Love Story">
  </div>

  <p>
    <strong>Awal Bertemu</strong>
    Tidak ada yang kebetulan di dunia ini. Semua sudah tersusun rapi oleh Sang Maha Kuasa.
    Kami bertemu pada waktu yang sederhana, tanpa pernah menyangka
    bahwa pertemuan itu akan menjadi awal dari perjalanan panjang bersama.
  </p>

  <p>
    <strong>Menjalin Hubungan</strong>
    Seiring berjalannya waktu, kami mulai saling mengenal,
    memahami kekurangan dan kelebihan satu sama lain.
    Bukan tentang siapa yang paling sempurna,
    tetapi tentang siapa yang mau bertahan dan tumbuh bersama.
  </p>

  <p>
    <strong>Lamaran</strong>
    Dengan niat yang baik dan restu dari orang tua serta keluarga,
    kami memutuskan untuk melangkah ke tahap yang lebih serius.
    Sebuah janji diikat dalam doa, bahwa kebersamaan ini
    bukan hanya tentang hari ini, tetapi untuk selamanya.
  </p>

  <p>
    <strong>Menuju Hari Bahagia</strong>
    Kini, dengan penuh rasa syukur dan kebahagiaan,
    kami siap memulai babak baru dalam kehidupan.
    Semoga langkah kami selalu diberkahi,
    dipenuhi cinta, kesabaran, dan kebahagiaan tanpa akhir.
  </p>
</section>

<section class="glass gallery">
  <h3>Our Moment</h3>

  <div class="gallery-grid">
    <img src="image/1.jpg" class="gallery-item">
    <img src="image/3.jpg" class="gallery-item">
    <img src="image/4.jpg" class="gallery-item">
    <img src="image/6.jpg" class="gallery-item">
    <img src="image/9.jpg" class="gallery-item">
    <img src="image/7.jpg" class="gallery-item">
    <img src="image/8.jpg" class="gallery-item">
    <img src="image/5.jpg" class="gallery-item">
    <img src="image/2.jpg" class="gallery-item">
    <img src="image/WhatsApp Image 2025-11-23 at 12.46.41.jpeg" class="gallery-item">
    <img src="image/WhatsApp Image 2025-11-23 at 12.47.05.jpeg" class="gallery-item">
    
  </div>
</section>

<section id="rsvp" class="rsvp-section">
  <h2 class="rsvp-title">Ucapkan Sesuatu</h2>
  <p class="rsvp-subtitle">Berikan Ucapan & Doa Restu</p>

  <p class="rsvp-count">
    <span id="countComment">0</span> Comments
  </p>

  <div class="rsvp-status">
    <div class="status hadir">
      <span class="number" id="countHadir">0</span>
      <span class="label">Hadir</span>
    </div>
    <div class="status tidak-hadir">
      <span class="number" id="countTidak">0</span>
      <span class="label">Tidak Hadir</span>
    </div>
  </div>

  <form class="rsvp-form" id="rsvpForm">
    <input type="text" id="rsvpName" placeholder="Nama">

    <textarea id="rsvpNote" placeholder="Ucapan" rows="4" required></textarea>

    <select id="rsvpStatus" required>
      <option value="">Konfirmasi Kehadiran</option>
      <option value="hadir">Hadir</option>
      <option value="tidak">Tidak Hadir</option>
    </select>

    <button type="submit" id="sendRsvpBtn" class="btn-rsvp">
      Kirim
    </button>
  </form>

  <!-- WISHLIST / UCAPAN -->
  <div id="wishList"></div>
</section>

<section class="gift-section glass" id="gift">
  <h2 class="gift-title">Amplop Digital</h2>

  <p class="gift-desc">
    Doa restu Anda merupakan karunia yang sangat berarti bagi kami,
    dan jika memberi adalah ungkapan tanda kasih,
    Anda dapat memberi kado secara cashless.
  </p>

  <button class="gift-btn primary" id="openGift">
    🎁 Klik Disini
  </button>
</section>

<!-- MODAL GIFT -->
<div class="gift-modal" id="giftModal">
  <div class="gift-card">
    <span class="gift-close" id="closeGift">&times;</span>

    <h3>Amplop Digital</h3>

    <!-- BWS -->
    <div class="rekening-box">
      <span class="bank-name">BWS</span>
      <strong id="bws">100262086251</strong>
      <button class="btn-salin" data-copy="bws">
        Salin Rekening
      </button>
    </div>

    <!-- DANA -->
    <div class="rekening-box">
      <span class="bank-name">DANA</span>
      <strong id="dana">089526015007</strong>
      <button class="btn-salin" data-copy="dana">
        Salin Rekening
      </button>
    </div>

    <button class="gift-btn outline" id="openAddress">
      📦 Kirim Kado ke Rumah
    </button>

  </div>
</div>

<!-- MODAL ALAMAT -->
<div class="gift-modal" id="addressModal">
  <div class="gift-card">
    <span class="gift-close" id="closeAddress">&times;</span>

    <h3>Alamat Pengiriman</h3>

    <div class="rekening-box" id="addressBox">
      <strong>Shofi Rakhmatuzahra</strong>
      <p>
        Kp. Legok Oncom Rt 002 / Rw 007<br>
        Desa Sukamulyabr><br>
        Kecamatan Singaparna<br>
        Kabupaten Tasikmalaya<br>
        Jawa Barat
      </p>
    </div>

    <button class="btn-salin" id="copyAddress">
      Salin Alamat
    </button>

    <button class="gift-btn close" id="closeGiftBtn">
      Tutup
    </button>
  </div>
</div>

<section class="glass closing-story">
  <!-- FOTO PENUTUP -->
  <div class="closing-photo">
    <img src="image/layout 2.jpg" alt="Closing Moment">
  </div>

  <p>
    Merupakan suatu kehormatan dan kebahagiaan bagi kami,
    apabila Bapak/Ibu/Saudara/i berkenan hadir
    dan memberikan doa restu Atas kehadiran dan doa restunya,
    kami ucapkan terima kasih 
  </p>
  <p class="closing-salam">
    Wassallamua'laikum warohmatullohi wabbarokatu
  </p>

  <p class="closing-names">
    Shofi<br>&<br> Fauzy
</section>

</main>
</div>

<button class="share-btn" onclick="shareInvite()">📱 Sebar Undangan</button>


<script>
/* =========================================================
   MOCCA WEDDING – ALL IN ONE JS (FINAL)
========================================================= */

/* ===============================
   GLOBAL ELEMENT
=============================== */
const body     = document.body;
const music    = document.getElementById("bgMusic");
const musicBtn = document.getElementById("musicBtn");
const openBtn  = document.getElementById("openBtn");
const opening  = document.getElementById("opening");
const main     = document.getElementById("main");

const sections = document.querySelectorAll("section.glass");
const openingLines = document.querySelectorAll(".opening-line");

let currentIndex = 0;
let autoScrollStarted = false;

const SECTION_DELAY = 5600;
const ITEM_DELAY    = 520;

/* ===============================
   GUEST NAME FROM LINK
=============================== */
// Ambil nama tamu dari URL
const params = new URLSearchParams(location.search);
const guest  = params.get("to") || "Tamu Undangan";

const guestEl = document.getElementById("guestName");
if(guestEl) guestEl.innerText = guest;

const rsvpNameInput = document.getElementById("rsvpName");
if(rsvpNameInput) rsvpNameInput.value = guest;



/* ===============================
   OPENING CINEMATIC
=============================== */
document.addEventListener("DOMContentLoaded", ()=>{

  body.classList.add("locked");

  openingLines.forEach((el,i)=>{
    setTimeout(()=> el.classList.add("show"), i * 900);
  });

  setTimeout(()=>{
    if(openBtn) openBtn.classList.add("show");
  }, openingLines.length * 900 + 600);

  loadGift();
});

/* ===============================
   OPEN INVITATION
=============================== */
if(openBtn){
  openBtn.onclick = () => {

    body.classList.remove("locked");
    opening.classList.add("hide");

    setTimeout(()=>{
      opening.style.display = "none";
      main.style.display = "block";
    },1200);

    if(music){
      music.volume = 0;
      music.play();
      let v = 0;
      const fade = setInterval(()=>{
        if(v >= 0.6) return clearInterval(fade);
        v += 0.02;
        music.volume = v;
      },180);
    }

    if(musicBtn) musicBtn.style.display = "block";
    setTimeout(startAutoScroll, 2200);
  };
}

/* ===============================
   AUTO SCROLL ENGINE
=============================== */
function startAutoScroll(){
  if(autoScrollStarted) return;
  autoScrollStarted = true;
  scrollNextSection();
}

function scrollNextSection(){
  if(currentIndex >= sections.length) return;

  const sec = sections[currentIndex];
  sec.classList.add("show");

  sec.scrollIntoView({
    behavior: "smooth",
    block: "center"
  });

  setTimeout(()=> animateItems(sec), 1000);

  currentIndex++;
  setTimeout(scrollNextSection, SECTION_DELAY);
}

/* ===============================
   SECTION ANIMATION
=============================== */
function animateItems(section){

  let items = [];

  if(section.classList.contains("rsvp-card")){
    items = section.querySelectorAll("h3, input, select, textarea, button, #wishList");
  }
  else if(section.classList.contains("gallery")){
    items = section.querySelectorAll(".gallery-grid img");
  }
  else if(section.classList.contains("closing-story")){
    items = section.querySelectorAll(".closing-photo img, p, .closing-names");
  }
  else{
    items = section.querySelectorAll(
      ".couple-photo, .hero-name, .hero-text, h3, p, .event-block, .countdown-box"
    );
  }

  items.forEach((el,i)=>{
    el.style.opacity = 0;
    el.style.transform = "translateY(40px) scale(.96)";

    setTimeout(()=>{
      el.style.transition = "all 1.6s cubic-bezier(.22,1,.36,1)";
      el.style.opacity = 1;
      el.style.transform = "none";
    }, i * ITEM_DELAY);
  });
}

const rsvpForm = document.getElementById("rsvpForm");
const wishList = document.getElementById("wishList");
const countComment = document.getElementById("countComment");
const countHadir = document.getElementById("countHadir");
const countTidak = document.getElementById("countTidak");

let total = 0, hadir = 0, tidak = 0;

rsvpForm.addEventListener("submit", function(e){
  e.preventDefault();

  const name   = rsvpName.value || "Tamu Undangan";
  const note   = rsvpNote.value;
  const status = rsvpStatus.value;

  if(!status){
    alert("Pilih kehadiran 🤍");
    return;
  }

  // tambah hitungan
  total++;
  if(status === "hadir") hadir++;
  else tidak++;

  countComment.innerText = total;
  countHadir.innerText = hadir;
  countTidak.innerText = tidak;

  // tampilkan ucapan
  const box = document.createElement("div");
  box.className = "gift-row";
  box.innerHTML = `
    <strong>${name}</strong>
    <p>${note}</p>
  `;
  wishList.prepend(box);

  // backend optional (tidak bikin error)
  fetch("backend/save_rsvp.php",{
    method:"POST",
    headers:{ "Content-Type":"application/json" },
    body:JSON.stringify({name, status, note})
  }).catch(()=>{});

  rsvpForm.reset();
});

/* ===============================
   LOAD GIFT FROM ADMIN (TETAP)
=============================== */
document.addEventListener("DOMContentLoaded", () => {

  const openGift      = document.getElementById("openGift");
  const giftModal     = document.getElementById("giftModal");
  const closeGift     = document.getElementById("closeGift");

  const openAddress   = document.getElementById("openAddress");
  const addressModal  = document.getElementById("addressModal");
  const closeAddress  = document.getElementById("closeAddress");
  const closeGiftBtn  = document.getElementById("closeGiftBtn");

  const addressBox    = document.getElementById("addressBox");

  /* ===============================
     BUKA MODAL GIFT
  =============================== */
  if (openGift) {
    openGift.addEventListener("click", () => {
      giftModal.style.display = "flex";
    });
  }

  /* ===============================
     TUTUP MODAL GIFT
  =============================== */
  if (closeGift) {
    closeGift.addEventListener("click", () => {
      giftModal.style.display = "none";
    });
  }

  if (closeGiftBtn) {
    closeGiftBtn.addEventListener("click", () => {
      addressModal.style.display = "none";
    });
  }

  /* ===============================
     BUKA MODAL ALAMAT
  =============================== */
  if (openAddress) {
    openAddress.addEventListener("click", () => {
      giftModal.style.display = "none";
      addressModal.style.display = "flex";
    });
  }

  /* ===============================
     TUTUP MODAL ALAMAT
  =============================== */
  if (closeAddress) {
    closeAddress.addEventListener("click", () => {
      addressModal.style.display = "none";
    });
  }

  /* ===============================
     KLIK DI LUAR CARD = TUTUP
  =============================== */
  window.addEventListener("click", (e) => {
    if (e.target === giftModal) {
      giftModal.style.display = "none";
    }
    if (e.target === addressModal) {
      addressModal.style.display = "none";
    }
  });

  /* ===============================
     COPY ALAMAT
  =============================== */
  if (addressBox) {
    addressBox.addEventListener("click", () => {
      navigator.clipboard.writeText(addressBox.innerText);
      alert("Alamat berhasil disalin 🤍");
    });
  }

});

/* ===============================
   COPY REKENING
=============================== */
function copyText(id) {
  const text = document.getElementById(id).innerText;
  navigator.clipboard.writeText(text);
  alert("Nomor berhasil disalin 🤍");
}

/* ===============================
   SHARE WHATSAPP
=============================== */
function shareInvite(){
  const link = location.origin + location.pathname + "?to=" + encodeURIComponent(guest);
  const text = `Assalamu’alaikum 🤍\n${guest}, kami mengundang Anda ke pernikahan kami.\n\n${link}`;
  
  window.open("https://wa.me/?text=" + encodeURIComponent(text));
}

/* ===============================
   COUNTDOWN
=============================== */
const countdown = document.getElementById("countdown");
const target = new Date("2026-03-24T08:00:00").getTime();

setInterval(()=>{
  const now = Date.now();
  const d = target - now;
  if(d <= 0) return;

  countdown.innerHTML = `
    <div class="countdown-box"><span>${Math.floor(d/86400000)}</span><small>Hari</small></div>
    <div class="countdown-box"><span>${Math.floor(d/3600000)%24}</span><small>Jam</small></div>
    <div class="countdown-box"><span>${Math.floor(d/60000)%60}</span><small>Menit</small></div>
    <div class="countdown-box"><span>${Math.floor(d/1000)%60}</span><small>Detik</small></div>
  `;
},1000);
</script>
</body>
</html>